<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>ng.shoppi</groupId>
      
  <artifactId>shopping-mavenproect2-dashboard-parent</artifactId>
      
  <version>1.0.0-SNAPSHOT</version>
      
  <packaging>pom</packaging>
      
  <properties>
            
    <release>1.0.0</release>
            
    <revision>9999</revision>
            
    <shopping.range>[1.0.0,1.1.0)</shopping.range>
            
    <spring.cloud.version>Camden.SR2</spring.cloud.version>
            
    <java.version>1.8</java.version>
            
    <junit.version>4.12</junit.version>
            
    <httpclient.version>4.5.2</httpclient.version>
            
    <jackson.version>2.7.3</jackson.version>
            
    <maven.compiler.source>${java.version}</maven.compiler.source>
            
    <maven.compiler.target>${java.version}</maven.compiler.target>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            
    <mockito.version>1.10.8</mockito.version>
            
    <orika.version>1.4.6</orika.version>
            
    <dropwizard-metrics.version>3.1.2</dropwizard-metrics.version>
            
    <metrics-spark-reporter.version>1.2</metrics-spark-reporter.version>
            
    <metrics-spring.version>3.1.2</metrics-spring.version>
            
    <findbugs.version>3.0.3</findbugs.version>
            
    <cobertura.version>2.7</cobertura.version>
            
    <checkstyle.version>2.17</checkstyle.version>
            
    <request-correlation.version>1.2.0</request-correlation.version>
            
    <surefire.reportplugin.version>2.19.1</surefire.reportplugin.version>
            
    <rest-assured.version>2.9.0</rest-assured.version>
            
    <slf4j-api.version>1.7.13</slf4j-api.version>
            
    <commons-beanutils.version>1.9.2</commons-beanutils.version>
            
    <commons-lang3.version>3.3.2</commons-lang3.version>
            
    <dropwizard-metrics-cloudwatch.version>0.1.6</dropwizard-metrics-cloudwatch.version>
            
    <findbugs.phase>none</findbugs.phase>
        
  </properties>
      
  <dependencyManagement>
            
    <dependencies>
                  
      <dependency>
                        
        <groupId>org.springframework.cloud</groupId>
                        
        <artifactId>spring-cloud-starter-parent</artifactId>
                        
        <version>${spring.cloud.version}</version>
                        
        <type>pom</type>
                        
        <scope>import</scope>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>com.fasterxml.jackson.core</groupId>
                        
        <artifactId>jackson-annotations</artifactId>
                        
        <version>${jackson.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>com.fasterxml.jackson.core</groupId>
                        
        <artifactId>jackson-databind</artifactId>
                        
        <version>${jackson.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>com.fasterxml.jackson.core</groupId>
                        
        <artifactId>jackson-core</artifactId>
                        
        <version>${jackson.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>ng.shoppi</groupId>
                        
        <artifactId>shopping-mavenproect2-dashboard-service</artifactId>
                        
        <version>${shopping.range}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>ng.shoppi</groupId>
                        
        <artifactId>shopping-mavenproect2-dashboard-service-api</artifactId>
                        
        <version>${shopping.range}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>ma.glasnost.orika</groupId>
                        
        <artifactId>orika-core</artifactId>
                        
        <version>${orika.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>ma.glasnost.orika</groupId>
                        
        <artifactId>orika-eclipse-tools</artifactId>
                        
        <version>${orika.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>io.jmnarloch</groupId>
                        
        <artifactId>request-correlation-spring-cloud-starter</artifactId>
                        
        <version>${request-correlation.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>org.slf4j</groupId>
                        
        <artifactId>slf4j-api</artifactId>
                        
        <version>${slf4j-api.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>commons-beanutils</groupId>
                        
        <artifactId>commons-beanutils</artifactId>
                        
        <version>${commons-beanutils.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>org.apache.commons</groupId>
                        
        <artifactId>commons-lang3</artifactId>
                        
        <version>${commons-lang3.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>com.jayway.restassured</groupId>
                        
        <artifactId>rest-assured</artifactId>
                        
        <version>${rest-assured.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>junit</groupId>
                        
        <artifactId>junit</artifactId>
                        
        <version>${junit.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>org.apache.httpcomponents</groupId>
                        
        <artifactId>httpclient</artifactId>
                        
        <version>${httpclient.version}</version>
                    
      </dependency>
                  
      <!-- Metrics-->
                  
      <dependency>
                        
        <groupId>com.ryantenney.metrics</groupId>
                        
        <artifactId>metrics-spring</artifactId>
                        
        <version>${metrics-spring.version}</version>
                        
        <exclusions>
                              
          <exclusion>
                                    
            <groupId>com.codahale.metrics</groupId>
                                    
            <artifactId>metrics-annotation</artifactId>
                                
          </exclusion>
                              
          <exclusion>
                                    
            <groupId>com.codahale.metrics</groupId>
                                    
            <artifactId>metrics-core</artifactId>
                                
          </exclusion>
                              
          <exclusion>
                                    
            <groupId>com.codahale.metrics</groupId>
                                    
            <artifactId>metrics-healthchecks</artifactId>
                                
          </exclusion>
                          
        </exclusions>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>com.damick</groupId>
                        
        <artifactId>dropwizard-metrics-cloudwatch</artifactId>
                        
        <version>${dropwizard-metrics-cloudwatch.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>io.dropwizard.metrics</groupId>
                        
        <artifactId>metrics-core</artifactId>
                        
        <version>${dropwizard-metrics.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>io.dropwizard.metrics</groupId>
                        
        <artifactId>metrics-annotation</artifactId>
                        
        <version>${dropwizard-metrics.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>io.dropwizard.metrics</groupId>
                        
        <artifactId>metrics-ehcache</artifactId>
                        
        <version>${dropwizard-metrics.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>io.dropwizard.metrics</groupId>
                        
        <artifactId>metrics-healthchecks</artifactId>
                        
        <version>${dropwizard-metrics.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>io.dropwizard.metrics</groupId>
                        
        <artifactId>metrics-json</artifactId>
                        
        <version>${dropwizard-metrics.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>io.dropwizard.metrics</groupId>
                        
        <artifactId>metrics-jvm</artifactId>
                        
        <version>${dropwizard-metrics.version}</version>
                    
      </dependency>
                      
      <dependency>
                        
        <groupId>io.dropwizard.metrics</groupId>
                        
        <artifactId>metrics-servlets</artifactId>
                        
        <version>${dropwizard-metrics.version}</version>
                        
        <exclusions>
                              
          <exclusion>
                                    
            <artifactId>metrics-healthchecks</artifactId>
                                    
            <groupId>io.dropwizard.metrics</groupId>
                                
          </exclusion>
                          
        </exclusions>
                    
      </dependency>
              
    </dependencies>
        
  </dependencyManagement>
      
  <dependencies>
            
    <dependency>
                  
      <groupId>org.slf4j</groupId>
                  
      <artifactId>slf4j-api</artifactId>
              
    </dependency>
            
    <dependency>
                  
      <groupId>junit</groupId>
                  
      <artifactId>junit</artifactId>
                  
      <scope>test</scope>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.mockito</groupId>
                  
      <artifactId>mockito-all</artifactId>
                  
      <version>${mockito.version}</version>
                  
      <scope>test</scope>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.springframework</groupId>
                  
      <artifactId>spring-test</artifactId>
                  
      <scope>test</scope>
              
    </dependency>
        
  </dependencies>
      
  <build>
            
    <plugins>
                  
      <plugin>
                        
        <groupId>org.apache.maven.plugins</groupId>
                        
        <artifactId>maven-failsafe-plugin</artifactId>
                        
        <version>2.19.1</version>
                        
        <executions>
                              
          <execution>
                                    
            <goals>
                                          
              <goal>integration-test</goal>
                                      
            </goals>
                                
          </execution>
                          
        </executions>
                    
      </plugin>
                  
      <plugin>
                        
        <groupId>org.codehaus.mojo</groupId>
                        
        <artifactId>findbugs-maven-plugin</artifactId>
                        
        <version>${findbugs.version}</version>
                        
        <executions>
                              
          <execution>
                                    
            <id>analyze-test</id>
                                    
            <phase>${findbugs.phase}</phase>
                                    
            <goals>
                                          
              <goal>check</goal>
                                      
            </goals>
                                
          </execution>
                          
        </executions>
                    
      </plugin>
                  
      <plugin>
                        
        <groupId>org.apache.maven.plugins</groupId>
                        
        <artifactId>maven-checkstyle-plugin</artifactId>
                        
        <version>2.13</version>
                        
        <dependencies>
                              
          <dependency>
                                    
            <groupId>com.puppycrawl.tools</groupId>
                                    
            <artifactId>checkstyle</artifactId>
                                    
            <version>6.17</version>
                                
          </dependency>
                          
        </dependencies>
                        
        <executions>
                              
          <execution>
                                    
            <id>checkstyle</id>
                                    
            <phase>${findbugs.phase}</phase>
                                    
            <configuration>
                                          
              <configLocation>google_checks.xml</configLocation>
                                          
              <encoding>UTF-8</encoding>
                                          
              <consoleOutput>true</consoleOutput>
                                          
              <failsOnError>true</failsOnError>
                                          
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                      
            </configuration>
                                    
            <goals>
                                          
              <goal>checkstyle</goal>
                                      
            </goals>
                                
          </execution>
                          
        </executions>
                    
      </plugin>
              
    </plugins>
        
  </build>
      
  <reporting>
            
    <plugins>
                  
      <plugin>
                        
        <groupId>org.codehaus.mojo</groupId>
                        
        <artifactId>findbugs-maven-plugin</artifactId>
                        
        <version>${findbugs.version}</version>
                    
      </plugin>
                  
      <plugin>
                        
        <groupId>org.apache.maven.plugins</groupId>
                        
        <artifactId>maven-checkstyle-plugin</artifactId>
                        
        <version>2.13</version>
                        
        <configuration>
                              
          <configLocation>https://raw.githubusercontent.com/checkstyle/checkstyle/master/google_checks.xml</configLocation>
                          
        </configuration>
                    
      </plugin>
                  
      <plugin>
                        
        <groupId>org.apache.maven.plugins</groupId>
                        
        <artifactId>maven-jxr-plugin</artifactId>
                        
        <version>2.5</version>
                    
      </plugin>
                  
      <plugin>
                        
        <groupId>org.apache.maven.plugins</groupId>
                        
        <artifactId>maven-surefire-report-plugin</artifactId>
                        
        <version>${surefire.reportplugin.version}</version>
                    
      </plugin>
              
    </plugins>
        
  </reporting>
      
  <name>shopping-mavenproect2-dashboard</name>
  
  <modules>
      
    <module>shopping-mavenproect2-dashboard-service</module>
      
  </modules>
</project>
