<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ============== -->
	<!-- Identification -->
	<!-- ============== -->

	<name>SE :: mavenproject1</name>
	<artifactId>mavenproject1</artifactId>
	<groupId>srikanth-java</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jbi-component</packaging>

	<description>mavenproject1 description.</description>

	<!-- ============ -->
	<!-- Dependencies -->
	<!-- ============ -->

	<dependencies>

		<!-- 
		 | Unit tests dependencies
		 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>

		<!-- 
		 | Petals Component dependencies
		 -->
		<dependency>
			<groupId>org.objectweb.petals</groupId>
			<artifactId>petals-cdk</artifactId>
			<version>1.4.1</version>
		</dependency>
		
	</dependencies>

	<!-- ===== -->
	<!-- Build -->
	<!-- ===== -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.objectweb.petals</groupId>
				<artifactId>maven-petals-plugin</artifactId>
				<version>1.0.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
